<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/my.css">
    <title>page-from-jpeg</title>
</head>

<body>

<div class = "navbar">
	<div class="logo_text"><text>EGreen</text></div>
	<div class="navigation">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</div>
</div>

<div class = "header">
<h1>A Good day to start</h1>
</div>

<div class = "main">
	<div class = "picture">
		<img class="img_cup" src="img/1.jpg" alt="img">
	</div>
	<div class = "text">
		<div class = "form">
			<p>Subscribe</p>
			<form>
				<div>
				  <label for="email">E-mail:</label><br>
				  <input type="email" name="email" required>
				</div>
				<p><input type="submit"></p>
			</form>
		</div>
		<text>
		Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
		quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, 
		aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, 
		qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam 
		aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi 
		consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum 
		fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti 
		atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt 
		mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est 
		eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
		Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non 
		recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus 
		asperiores repellat.
		</text>
	</div>
</div>




</body>
</html>